CLIENT_IDENTIFIER=IDENTIFIER
SOUND_LIBRARY_ABSOLUTE_PATH=/whateverpath/you/have/to/soundlibrary/
SCREEN_URL="http://localhost:3000/protube/screen"
SOCKET_URL="http://localhost:3000/local-client"
CODE_SIZE=150